# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A chess implementation using OCaml and SDL"
description: """
This is a personal project inspired by a class I took in functional programming. 
 I wanted to try working with large OCaml projects beyond the small assignments done for the class. 
 I am also gaining experience with SDL by using TSDL to create the graphics, a package which implements SDL commands in OCaml."""
maintainer: ["Noah Tonnesen"]
authors: ["Noah Tonnesen"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/ntonnes/ocaml-chess"
doc: "https://ntonnes.github.io/ocaml-chess/"
bug-reports: "https://github.com/ntonnes/ocaml-chess/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "tsdl"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ntonnes/ocaml-chess.git"
